* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #07090a;
  color: #f1e9e9;
  height: 100vh;
  overflow-x: hidden;
}

section{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr;
  position: absolute;
  top: 0px;
  height: 100%;
}

div .navBar{
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  background-color: #3a3a3a;
  color: black;
  width: 100vw;
  padding: 2% 0% 2% 0%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 5%;
  grid-row: 1;
}

div .logo{
  color: #59c0a6;
  text-align: left;
  padding: 1rem;
  font-family:  "Work Sans", sans-serif;
  font-size: x-large;
}

div .search{
  background-color: #3a3a3a;
  display: grid;
  grid-template-columns: 7fr 1fr;
  padding: 1rem;
  border-radius: 9px;
}
div .searchBar{
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 5px 0px 0px 5px;
}

div #searchInput{
  width: 100%;
  height: 100%;
  padding-left: 3%;
  border-radius: 5px 0px 0px 5px;
  border: none;
  outline: none;
}

.searchBarIcon{
  background-color: #59c0a6;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 100%;
  border-width: 0px;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
}

#searchBarIconPhoto{
  width: 50%;
  height: 70%;
}

div .profile{
  background-color: rgb(179, 119, 29);
  padding: 1rem;
  display: grid;
  min-width: fit-content;
  min-height: fit-content;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
div .profileName{
  background-color: gray;
  display: grid;
  grid-column: 1;
}

.myCart{
  background-color: lightcoral;
  cursor: pointer;
  display: grid;
  grid-column: 2;
}

main{
  margin: 0;
  padding: 0;
  margin-top: 8.3%;
  background-color: rgb(221, 219, 218);
  display: grid;
  grid-template-columns: 1fr 4.65fr;
  width: 100vw;
  grid-row: 2;
  text-align: center;
  color: #07090a;
}

div .leftSideBar{
  overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  height: 100vh;
  background-color: #3a3a3a;
  display: grid;
  grid-column: 1;
  width: 18%;
  grid-template-rows: 3% 3% 3%;
}
 .filters{
  background-color: rgb(221, 219, 218);
  cursor: pointer;

}
 .brand{
  background-color: rgb(68, 73, 73);
  cursor: pointer;
}
 .items{
  background-color: rgb(123, 134, 134);
  cursor: pointer;
}

.field {
  background-color: rgb(221, 219, 218);
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-column: 2;
  margin-bottom: 2%;
}

.products {
  background: #fff;
  margin: 2% 3.6% 0% 2%;
  padding: 2rem;
  display: grid;
  grid-template-columns: auto 1fr;
}
.products img {
  object-fit: cover;
  grid-column: 1;
}

.products desc{
  grid-column: 2;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.products h1 {
  margin-top: 5%;
  grid-row: 1;
  text-align: center;
  background-color: #fff;
  width: fit-content;
  margin-left: 5%;
}
.products h3 {
  grid-row: 2;
  text-align: center;
  background-color: #fff;
  width: fit-content;
  margin-left: 5%;
  margin-top: 1%;
}
.products h4 {
  grid-row: 3;
  text-align: center;
  background-color: #fff;
  width: fit-content;
  margin-left: 5%;
  margin-top: 1%;
}
 .cartButton{
  background-color: #3a3a3a;
  color: #fff;
  padding: 1rem;
  border: none;
  height: 20%;
  cursor: pointer;
  grid-row: 4;
  display:flex;
  justify-content: center;
  width: fit-content;
  margin-left: 5%;
  margin-top: 5%;
}

div .rightSideBar{
overflow: hidden;
position: fixed;
right: 0%;
width: 16%;
height: 100vh;
background-color: #3a3a3a;
display: grid;
transition: 0.3s;
}

.cartTop{
  margin-left: 7%;
  margin-top: 7%;
  display: grid;
  grid-template-columns: 1fr 5fr 10fr;
}

.cartHeading{
  display: grid;
  font-family:  "Work Sans", sans-serif;
  color: #59c0a6;
  background-color: #3a3a3a;
  height: fit-content;
  width: fit-content;
  font-size: x-large;
  grid-column: 1;
  margin-top: 5%;
}
.cartSymbol{
  display: grid;
  background-color: #3a3a3a;
  width: 90%;
  height: 4.7%;
  grid-column: 2;
}
.cartCount{
  display: grid;
  margin-top: 9.5%;
  margin-left: 2%;
  font-family:  "Work Sans", sans-serif;
  display: grid;
  color: #59c0a6;
  grid-column: 3;
  width: fit-content;
  height: fit-content;
  background-color: #3a3a3a;
}

@media screen and (min-width: 768px) {
  .field {
    grid-template-rows: repeat(5, 1fr);
  }
}